<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		Shiva
		<nav>
			<li id="nav-actor"><a href="#">Actors</a></li>
			<li id="nav-quote"><a href="#">Quotes</a></li>
		</nav>
	</header>
	<section id="actor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsum velit autem iusto accusantium sunt inventore, consequuntur architecto porro dolorem eligendi facilis eos consectetur eum assumenda commodi. Enim, atque provident.</section>
	<section id="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam nam ratione quo assumenda ipsa officia amet corrupti hic velit. Consequatur cumque sit, eligendi at maxime architecto ad obcaecati quisquam?</section>
    <aside>
		<4 star> and release on 11-10-2022
	</aside>
	<footer>
		Producesed by : Krishna
	</footer>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>